{
  "name": "food-fast-food",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3",
    "npm": "6.2.0"
  },
  "description": "Fast-Food-Fast​ is a food delivery service app for a restaurant.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000 --recursive --compilers js:babel-core/register ./test/*.js",
    "lint": "eslint",
    "dev": "babel-watch server.js",
    "start": "babel-node server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc npm test&& nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostyblok/Food-Fast-Food.git"
  },
  "author": "Fakorede Oluwakunle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostyblok/Food-Fast-Food/issues"
  },
  "homepage": "https://github.com/frostyblok/Food-Fast-Food#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3"
  }
}
